<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="82.525"
    android:viewportHeight="82.525"
    android:width="82.525dp"
    android:height="82.525dp">
    <group
        android:translateX="-71.879"
        android:translateY="-360.879">
        <group
            android:translateX="74"
            android:translateY="363">
            <group
                android:rotation="-43.62257"
                android:scaleX="1.000138"
                android:scaleY="1.000138"
                android:translateY="38.187">
                <path
                    android:pathData="M0 0H55.375V55.375H0V0Z"
                    android:strokeColor="#FFFFFF"
                    android:strokeWidth="3"
                    android:strokeLineCap="round"
                    android:strokeMiterLimit="10" />
            </group>
            <group
                android:translateX="0.426"
                android:translateY="15.974">
                <path
                    android:pathData="M1.7 20.677a34.376 34.376 0 0 0 22.3 -3.8c6.243 -3.579 11.3 -10.289 24.08 -7.381C45.7 10.612 43.32 12.4 42.428 14.414c-2.081 4.7 5.054 6.71 9.811 7.157 5.351 0.447 16.351 0 21.7 -0.447"
                    android:strokeColor="#FFFFFF"
                    android:strokeWidth="3"
                    android:strokeLineCap="round"
                    android:strokeMiterLimit="10" />
            </group>
        </group>
    </group>
</vector>