<resources>
    <string name="app_name">SMSLite</string>

    <string name="tab_1">MEETING</string>
    <string name="tab_2">QUERIES</string>
    <string name="tab_3">PROMOTIONS</string>
    <string name="tab_4">PROFIlE</string>

    <string name="add_travel_agent">Add Travel Agent</string>
    <string name="query_follow_up">Queries Follow Up</string>
    <string name="query_log">Queries Logs</string>
    <string name="followup_details">Follow Up Detail</string>

    <string name="travel_agent_info">Travel Agent Information</string>
    <string name="back_exit">Press back again to exit</string>
    <string name="something_went_wrong">Something went wrong, Please check your internet connection.</string>
    <string name="data_loading">Please wait ...</string>
    <string name="my_location">My Location</string>
    <string name="call">Call</string>
    <string name="call_worning">Are you sure want to call?</string>
    <string name="login_success">Login Successful</string>



    <string name="internet_conn">No internet, please check internet connectivity</string>
    <string name="google_maps_key">AIzaSyCCtC36KPgK-9RMwN-N_Ty03Du645AWh88</string>

<!--Common text-->
    <string name="follow_ups">Follow Ups</string>
    <string name="ta_follow_ups">TA Followups</string>
    <string name="logs">LOGS</string>
    <string name="details_info">MORE INFO</string>
    <string name="edit">FOLLOW UP</string>
    <string name="camera">Take new photo</string>
    <string name="galley">Select from gallery</string>

    <string name="login">Log in</string>
    <string name="logout_text">Are you sure want to log out?</string>
    <string name="login_text">Are you sure want to log in?</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_login">Log in</string>
    <string name="remarks">Enter Remark</string>
    <string name="remark">Remark</string>
    <string name="query">Enter Query</string>
    <string name="submit">Log In</string>
    <string name="submit1">Submit</string>
    <string name="update">Update</string>
    <string name="add_followup">Add Followup</string>
<string name="total_quries">Total queries</string>

    <!--Splash Screen-->

    <string name="loginwithotp">Login with OTP</string>
    <string name="loginsub">For the best experince with SMSLite</string>

    <string name="title">All about</string>
    <string name="subTitle">Travel Experiences</string>
    <string name="subEndTitle">With goal a driven approach</string>
    <string name="start">GET STARTED</string>

    <!--Followup Screen-->
    <string name="locate">LOCATE</string>

    <!--Home screen-->
    <string name="add_partner">Add Partner</string>
    <string name="add_query">Add Query</string>
    <string name="meeting_followup">Meeting Followup</string>
    <string name="your_partner">Travel Agents</string>
    <string name="record_not_found">Record not found</string>
    <string name="ta_name">Travel Agent Name</string>
    <string name="how_was">How was the meeting</string>
    <string name="next_shedule">Next Meeting Schedule</string>
    <string name="next_date">Next Follow_up Date</string>
    <string name="date">Date</string>
    <string name="time">Time</string>

    <!--OTP Verification screen-->
    <string name="send_otp">Login via OTP</string>
    <string name="send_otp_sms">We need your mobile number to send you a new generated OTP.</string>
    <string name="otp_sms">Please enter OTP below to verify your mobile number.</string>
    <string name="enter_mobile_no">Enter Phone number</string>
    <string name="enter_valid_mobile_no">Please enter valid mobile number</string>
    <string name="btn_otp">Send OTP</string>
    <string name="invalid_otp">Invalid OTP</string>
    <string name="enter_otp">Please enter OTP</string>

    <string name="verify">Verify </string>
    <string name="sec">Sec</string>
    <string name="enter_six_digit">Enter 6 digit OTP</string>
    <string name="remaining_time">Time remaining : </string>
    <string name="reset">Resend OTP</string>
    <string name="registration">Register?</string>

    <!--Pick up address-->
    <string name="address">Selected Address</string>

    <!--Add partner-->
<string name="ta_detail">Travel Agent Details</string>
    <string name="ta_company_name">Company Name</string>
    <string name="ta_person_name">Contact Person Name</string>
    <string name="ta_email_id">Email ID</string>
    <string name="ta_contact_number">Contact Number</string>
    <string name="ta_location">Location</string>
    <string name="ta_use_current_address">Use Current Address</string>
    <string name="ta_map_address">Use Map Address</string>


    <!--Promotion Details-->
    <string name="Promotion_Details">Promotion Details</string>
    <string name="Start_Date">Start Date</string>
    <string name="End_Date">End Date</string>
    <string name="Destination">Destination</string>
    <string name="country">Country</string>
    <string name="city">City</string>

    <!--Add Query-->
    <string name="booking_details">Booking Details</string>
    <string name="booking_id">Booking Code</string>

    <string name="query_date">Query Date</string>
    <string name="travel_date">Travel Date</string>
    <string name="no_packs">No of Pax</string>
    <string name="destination_details">Destination Details</string>
    <string name="supplier_name">Supplier Name</string>
    <string name="travel_agent">Travel Agent</string>
    <string name="sale_agent">Sales Agent</string>
    <string name="open_status">Open Status</string>
    <string name="close_status">Closed Status</string>
    <string name="detail_status">Detail Status</string>
    <string name="executive">Executive</string>
    <string name="sales_amt">Sales Amount</string>
    <string name="amount">Amount</string>
    <string name="ex_amount">Expected Amount</string>
    <string name="markup">Markup(%)</string>
    <string name="status">Status</string>
    <string name="confirmation_guarantee">Confirmation Guarantee</string>
    <string name="potential_closure">Potential Closure</string>
    <string name="status_dtl">Detailed Status</string>
    <string name="save_query">Save Query</string>
    <string name="followup_type">Followup Type</string>
    <string name="check_amt">Please check amount</string>

    <!--Query follow ups-->
<string name="follow_type">Follow up type</string>
    <string name="supplier">Supplier</string>
    <string name="close">Close</string>
    <string name="clear_filter">Clear Filter</string>
    <string name="apply_filter">Apply Filter</string>


    <!--Setting-->
    <string name="profile">Profile</string>
    <string name="login_with_us">Login with us</string>
    <string name="login_explore">Login to explore  >></string>
    <string name="share_app">Share app</string>
    <string name="contact_us">Contact Us</string>
    <string name="rate_us">Rate us</string>
    <string name="language">Change Language</string>
    <string name="logout">Log out</string>
    <string name="chines">Chines</string>
    <string name="english">English</string>


</resources>
