<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_roundedred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_eng1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/hotel_intersection_brown"/>
            <TextView
                android:id="@+id/tv_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/english"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorGrayDrab"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_eng2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="center|right"
                android:layout_marginRight="-5dp"
                android:rotation="180"
                android:src="@drawable/hotel_intersection_brown"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorblackSoft1" />

        <LinearLayout
            android:id="@+id/ll_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_ch1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/hotel_intersection_brown"/>
            <TextView
                android:id="@+id/tv_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/chines"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblackSoft1"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_ch2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="center|right"
                android:layout_marginRight="-5dp"
                android:rotation="180"
                android:src="@drawable/hotel_intersection_brown"/>

        </LinearLayout>




        <TextView
            android:id="@+id/tv_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/language"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:background="@drawable/dialog_box_button"/>


    </LinearLayout>





</RelativeLayout>
