<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:editvalidator="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <include layout="@layout/toolbar_layout_details"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="8dp"
           android:layout_marginBottom="50dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto_medium"
                   android:textColor="@color/colorGrayDrab"
                   android:text="@string/booking_details"/>

               <TextView
                   android:id="@+id/tv_query_code"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="LGHR-220219-250219-Y"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/avenir_regular"
                   android:textColor="@color/colorblackSoft"
                   android:textSize="14dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"

                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_medium"
                           android:textColor="@color/colorGrayDrab"
                           android:text="@string/follow_type"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:padding="5dp"
                           android:background="@drawable/custom_bg_black_bordered"
                           android:orientation="vertical">
                           <Spinner
                               android:layout_width="match_parent"
                               android:overlapAnchor="false"
                               android:layout_height="wrap_content">
                           </Spinner>
                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_medium"
                           android:textColor="@color/colorGrayDrab"
                           android:text="@string/supplier"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:padding="5dp"
                           android:background="@drawable/custom_bg_black_bordered"
                           android:orientation="vertical">
                           <Spinner
                               android:layout_width="match_parent"
                               android:overlapAnchor="false"
                               android:layout_height="wrap_content">
                           </Spinner>
                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto_medium"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorGrayDrab"
                   android:text="@string/sales_amt"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_margin="5dp"
                       android:background="@drawable/custom_bg_black_bordered"
                       android:padding="5dp"
                       android:orientation="vertical">
                       <Spinner
                           android:id="@+id/sp_spinner_Currency"
                           android:layout_width="match_parent"
                           android:overlapAnchor="false"
                           android:layout_height="wrap_content">
                       </Spinner>
                   </LinearLayout>
                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">
                       <com.andreabaccega.widget.FormEditText
                           android:id="@+id/fetAmount"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="@string/amount"
                           android:fontFamily="@font/avenir_regular"
                           android:inputType="number"
                           android:maxLength="10"
                           android:maxLines="1"
                           android:textSize="14dp"
                           editvalidator:emptyErrorString="Please enter amount" />

                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">
                       <com.andreabaccega.widget.FormEditText
                           android:id="@+id/fetMarkUp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/avenir_regular"
                           android:ems="10"
                           android:hint="@string/markup"
                           android:inputType="number"
                           android:maxLength="10"
                           android:maxLines="1"
                           android:textSize="14dp"
                           editvalidator:emptyErrorString="Please enter markup" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:weightSum="3"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_medium"
                           android:textColor="@color/colorGrayDrab"
                           android:text="@string/status"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:padding="5dp"
                           android:background="@drawable/custom_bg_black_bordered"
                           android:orientation="vertical">
                           <Spinner
                               android:id="@+id/sp_spinner_Status"
                               android:layout_width="match_parent"
                               android:overlapAnchor="false"
                               android:layout_height="wrap_content">
                           </Spinner>
                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_medium"
                           android:textColor="@color/colorGrayDrab"
                           android:text="@string/status_dtl"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:padding="5dp"
                           android:background="@drawable/custom_bg_black_bordered"
                           android:orientation="vertical">
                           <Spinner
                               android:id="@+id/sp_spinner_detailed_Status"
                               android:layout_width="match_parent"
                               android:overlapAnchor="false"
                               android:layout_height="wrap_content">
                           </Spinner>
                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>


               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <com.andreabaccega.widget.FormEditText
                       android:id="@+id/fetRemark"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:hint="@string/remarks"
                       android:fontFamily="@font/open_sans_regular"
                       android:inputType="textMultiLine"
                       android:textSize="16dp"
                       editvalidator:emptyErrorString="Please enter remark" />
               </android.support.design.widget.TextInputLayout>


               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <com.andreabaccega.widget.FormEditText
                       android:id="@+id/fetAddQuery"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:fontFamily="@font/open_sans_regular"
                       android:hint="@string/query"
                       android:inputType="textMultiLine"
                       android:textSize="16dp"
                       editvalidator:emptyErrorString="Please enter query" />
               </android.support.design.widget.TextInputLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_Submit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="15dp"
                       android:gravity="center"
                       android:background="@drawable/custom_bg_roundedred_gray"
                       android:fontFamily="@font/avenir_semibold"
                       android:layout_marginLeft="40dp"
                       android:layout_marginRight="40dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:textAllCaps="true"
                       android:textColor="@color/colorWhite"
                       android:text="@string/submit1" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="15dp"
                       android:gravity="center"
                       android:background="@drawable/custom_bg_roundedred_gray"
                       android:fontFamily="@font/avenir_semibold"
                       android:layout_marginLeft="40dp"
                       android:layout_marginRight="40dp"
                       android:layout_marginTop="10dp"
                       android:textAllCaps="true"
                       android:layout_marginBottom="10dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/close" />
               </LinearLayout>


           </LinearLayout>



       </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>